.grid-trigger { display: block; }
.grid--hidden { display: none; }

.grid-cover {
  @include display(flex);
  @include flex-direction(column);
  @include justify-content(flex-end);

  background-position: center center;
  background-size: cover;
  height: 102px;
  margin-bottom: $base-spacing;
  margin-top: $navbar-height;
  padding: $small-spacing;

  @include media($medium-screen-up) { height: 202px; }
  @include media($large-screen-up) { height: 224px; }

  .page-title,
  .page-author {
    text-align: center;
    color: $medium-gray;
    font-weight: 400;
    font-size: 2em;
  }

  .page-title {
    font-size: 3.5em;
    font-weight: 700;
  }
}

.grid-nav {
  border-top: 2px $light-gray solid;
  padding-top: $base-spacing;
}

.grid-trigger {
  width: 30.33%;
  height: 40vh;
  margin-right: 1.5%;
  margin-left: 1.5%;
  margin-bottom: $base-spacing;
  background-color: #eee;
  background-position: center center;
  float: left;
  padding: $small-spacing;
  h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
  }
}

.grid-closer {
  float: right;
  color: $light-gray;
  font-size: $base-font-size * 1.75;
  margin-left: $base-spacing;
}

.grid-content {
  margin-top: $base-spacing;
  p.grid-image {
    float: left;
    width: 40%;
    margin-right: $base-spacing;
    margin-bottom: $small-spacing;
  }
  .grid-gallery img {
    width: 44%;
    float: left;
    margin: 0 3% $small-spacing 3%;
    box-shadow: 1px 1px 3px $medium-gray;
  }
  .grid-gallery figcaption {
    width: 94%;
    margin: 0 3%;
    color: $dark-gray;
  }
  ul.features {
    padding-left: $base-spacing;
    font-family: Overpass;
    li {
      margin-bottom: 3px;
    }
  }
  h3 {
    margin-bottom: 0;
    margin-top: 0;
    border-left: none;
    padding-left: 0;
    margin-left: 0;
  }
  h4 {
    font-size: $base-font-size * 1.2;
    line-height: 1.4em;
    margin-top: $small-spacing * .25;
    margin-bottom: $small-spacing * .5;
    a {
      font-weight: 700;
    }
  }
}
